{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjetoWatsonContext": "Server=(localdb)\\mssqllocaldb;Database=ProjetoWatsonContext-d61ae104-f645-4b5a-af3a-d08f05d8656a;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}